<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>lesson 51</title>
</head>

<body>
    <header class="header">
        <a href="" class="header__logo">
            <img src="">
        </a>
        <nav class="header__nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="" class="nav__link"></a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link"></a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link"></a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link"></a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link"></a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link"></a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link"></a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link"></a>
                </li>
            </ul>
            <ul class="nav__list-search">
                <li class="nav__search">
                    <input type="search">
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link"></a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link"></a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link"></a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link"></a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link"></a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link"></a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="section-first">
            <div class="section-first__trade-baner">
                <h1 class="trade-baner__title"></h1>
                <p></p>
                <button class="btn-trade"></button>
                <div class="partners-img">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>
            <video src="" class="section-first__mobil-guide"></video>
        </div>
        <div class="section-second">
            <h2 class="title--medium--size"></h2>
            <p></p>
            <video src="" class="section-second__computer-guide"></video>
        </div>
        <div class="section-three">
            <div class="section-three__text-container">
                <h2 class="title--medium--size"></h2>
                <p></p>
            </div>
            <img src="" class="section-three__mobil-guide">
        </div>
        <div class="section-four">
            <h2 class="title--medium--size"></h2>
            <p></p>
            <p></p>
            <video src="" class="section-four__animation"></video>
        </div>
        <div class="section-five">
            <div class="section-five__text-container">
                <h2 class="title--medium--size"></h2>
                <p></p>
                <a href="" class="text-container__link"></a>
            </div>
            <img src="" class="big-logo">
            <div class="section-five__video-subsection">
                <video src=""></video>
                <video src=""></video>
                <video src=""></video>
            </div>
        </div>
        <div class="section-six">
            <h2 class="title--medium--size"></h2>
            <ul class="question-menu">
                <li class="question-item"></li>
                <li class="question-item"></li>
                <li class="question-item"></li>
                <li class="question-item"></li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <img src="" class="footer-logo">
        <div class="footer__inform-container">
            <img src="">
            <p></p>
        </div>
        <div class="footer__nav-container">
            <ul class="footer__nav-column">
                <li class="nav-column__item">
                    <h3 class="title--smol--size"></h3>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
            </ul>
            <ul class="footer__nav-column">
                <li class="nav-column__item">
                    <h3 class="title--smol--size"></h3>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
            </ul>
            <ul class="footer__nav-column">
                <li class="nav-column__item">
                    <h3 class="title--smol--size"></h3>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
            </ul>
            <ul class="footer__nav-column">
                <li class="nav-column__item">
                    <h3 class="title--smol--size"></h3>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
            </ul>
            <ul class="footer__nav-column">
                <li class="nav-column__item">
                    <h3 class="title--smol--size"></h3>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
            </ul>
            <ul class="footer__nav-column">
                <li class="nav-column__item">
                    <h3 class="title--smol--size"></h3>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
                <li class="nav-column__item">
                    <a href=""></a>
                </li>
            </ul>
            <ul class="footer__nav-column">
                <li class="nav-column__item">
                    <h3 class="title--smol--size"></h3>
                </li>
                <li class="nav-column__item">
                    <a href="" class="link-trade"></a>
                </li>
                <li class="nav-column__item">
                    <img src="" class="">
                    <p></p>
                </li>
            </ul>
        </div>
        <div class="link-community">
            <h3 class="title--smol--size"></h3>
            <a href=""><img src=""></a>
            <a href=""><img src=""></a>
            <a href=""><img src=""></a>
            <a href=""><img src=""></a>
            <a href=""><img src=""></a>
            <a href=""><img src=""></a>
            <a href=""><img src=""></a>
            <a href=""><img src=""></a>
            <a href=""><img src=""></a>
        </div>
        <div class="footer__inform-container">
            <img src="">
            <p></p>
        </div>
    </footer>
</body>

</html>
